{
    "name": "ChangeLogApi",
    "version": "1.0.0",
    "scripts": {
        "start": "nodemon App.js"
    },
    "dependencies": {
        "axios": "^0.26.0",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "nodemon": "^2.0.15",
        "react-native-network-info": "^5.2.1"
    }
}
